{
  "name": "one-jam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "material-ui": "^0.20.2",
    "material-ui-core": "^5.0.1",
    "material-ui-form": "^1.0.0-alpha.26",
    "material-ui-input": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-modal": "^3.14.4",
    "react-scripts": "5.0.0",
    "react-spotify-player": "^1.0.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
